# @see https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
# @see https://www.toptechskills.com/ansible-tutorials-courses/speed-up-ansible-playbooks-pipelining-mitogen/

# [defaults]
# inventory = ./hosts
# callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s