# FILE:            /etc/nginx/sites-enabled/_default.conf
# DESCRIPTION:     This configuration by default will try minimize the server
#                  exposing too much information. Even the default certificate
#                  will be the self-generated ones (created by install ssl-certs)

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # WARNING: use this only on test servers. This will tell search engines
    #          that the entire server should not be indexed
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

    location / {
        add_header Content-Type text/plain always;
        return 404 "Not Found";
    }
}

# # http://localhost:8080/phpfpm_status
# # http://localhost:8080/phpfpm_ping
# server {
#     listen 8080;
#     listen [::]:8080;

#     server_name _;

#     add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

#     ## PHP-FPM status page
#     location ~ ^/(phpfpm_status|phpfpm_ping)$ {
#         access_log off;
#         allow 127.0.0.1;
#         # allow 1.2.3.4
#         deny all;
#         include /etc/nginx/fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_pass unix:/run/php/php7.4-fpm-setelagoas.sock;
#     }
# }

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    # Self signed certificates generated by the ssl-cert package
    # Don't use them in a production server!
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    server_name _;

    # WARNING: use this only on test servers. This will tell search engines
    #          that the entire server should not be indexed
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

    location / {
        add_header Content-Type text/plain always;
        return 404 "Not Found";
    }
}