# FILE:            /etc/nginx/sites-enabled/osm-faas.conf
# DESCRIPTION:     ---

#### :80 -> :443 | HTTP to HTTPS _______________________________________________
server {
    listen 80;
    listen [::]:80;

    server_name osm-faas.etica.ai;
    root /var/www/html;
    index index.jsonld index.json index.htm index.html;

    add_header X-Balanced-By osmbrbravo always;
    add_header 'Access-Control-Allow-Origin' '*';

    location /function/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
    }

    location /system/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
    }

    location /ui/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
    }

    # @TODO automate from inventories/osmbr/group_vars/faas.yml
    location /api-proxy {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080/function/api-proxy;
    }
    location /api-rdf {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080/function/api-rdf;
    }
    location /wiki-as-base {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080/function/wiki-as-base;
    }

}

#### :443 | HTTPS ______________________________________________________________
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/osm-faas.etica.ai/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/osm-faas.etica.ai/privkey.pem;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    server_name osm-faas.etica.ai;
    root /var/www/html;
    index index.jsonld index.json index.htm index.html;

    add_header X-Balanced-By osmbrbravo always;
    add_header 'Access-Control-Allow-Origin' '*';

    location /function/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
    }

    location /system/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
    }

    location /ui/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
    }

    # @TODO automate from inventories/osmbr/group_vars/faas.yml
    location /api-proxy {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080/function/api-proxy;
    }
    location /api-rdf {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080/function/api-rdf;
    }
    location /wiki-as-base {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080/function/wiki-as-base;
    }
}