# FILE:            /etc/nginx/sites-enabled/osm-faas.conf
# DESCRIPTION:     ---

#### :80 -> :443 | HTTP to HTTPS _______________________________________________
server {
    listen 80;
    listen [::]:80;

    server_name osm-faas.etica.ai;
    root /var/www/html;
    index index.jsonld index.json index.htm index.html;

    add_header X-Balanced-By osmbrbravo always;

    location /system/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
    }
    location /ui/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
    }

    # # Home page redirect user to the serverless options
    # location = / {
    #     # return 302 https://github.com/fititnt/openstreetmap-serverless-functions;
    #     try_files index.jsonld =404;
    # }
}

#### :443 | HTTPS ______________________________________________________________
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/osm-faas.etica.ai/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/osm-faas.etica.ai/privkey.pem;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    server_name osm-faas.etica.ai;
    root /var/www/html;
    index index.jsonld index.json index.htm index.html;

    add_header X-Balanced-By osmbrbravo always;

    # # Support Clean (aka Search Engine Friendly) URLs (when not using Varnish)
    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }
    # location ~ \.php$ {
    #     include /etc/nginx/fastcgi_params;

    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass unix:/run/php/php7.4-fpm-xpto.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param               HTTPS           on;
    # }

    ## Todo processamento não mais específico é enviado para algum backend
    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:8080; # OpenFaaS
        # proxy_pass http://127.0.0.1:8000; # Varnish
        # proxy_pass http://localhost:8080; # NGinx
        # proxy_pass http://localhost:8888; # Apache (Não implementado)
    }

    # # Home page redirect user to the serverless options
    # location = / {
    #     # return 302 https://github.com/fititnt/openstreetmap-serverless-functions;
    #     try_files index.jsonld =404;
    # }
}